# ServiceFabricPOC

./: README.md
DepartmentPOC/: DepartmentPOC.sln
DepartmentPOC/AdminDepartmentAPI/: AdminDepartmentAPI.cs  DepartmentAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DepartmentPOC/AdminDepartmentAPI/Controllers/: AdminController.cs  ValuesController.cs
DepartmentPOC/AdminDepartmentAPI/PackageRoot/: ServiceManifest.xml
DepartmentPOC/DepartmentPOC/: DepartmentPOC.sfproj
DepartmentPOC/DepartmentPOC/ApplicationPackageRoot/: ApplicationManifest.xml
DepartmentPOC/DepartmentPOC/ApplicationParameters/: Cloud.xml  Local.5Node.xml
DepartmentPOC/DepartmentWeb/: DepartmentWeb.cs  DepartmentWeb.csproj  ServiceEventSource.cs  Startup.cs
DepartmentPOC/DepartmentWeb/PackageRoot/: ServiceManifest.xml
DepartmentPOC/FinanceDepartmentAPI/: FinanceDepartmentAPI.cs  Program.cs  ServiceEventSource.cs  Startup.cs
DepartmentPOC/FinanceDepartmentAPI/Controllers/: ValuesController.cs
DepartmentPOC/FinanceDepartmentAPI/PackageRoot/: ServiceManifest.xml
DepartmentPOC/HRDepartmentAPI/: HRDepartmentAPI.cs  HRDepartmentAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DepartmentPOC/HRDepartmentAPI/Controllers/: ValuesController.cs
DepartmentPOC/HRDepartmentAPI/PackageRoot/: ServiceManifest.xml
ServiceFabricPOC/: ServiceFabricPOC.sln
ServiceFabricPOC/CommonLibrary/: CommonLibrary.csproj
ServiceFabricPOC/CommonLibrary/Utility/: IUtility.cs  Utility.cs
ServiceFabricPOC/DepartmentMicroservice/: DepartmentMicroservice.cs  DepartmentMicroservice.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ServiceFabricPOC/DepartmentMicroservice/Controllers/: DepartmentsController.cs  DepartmentsDTO.cs  ValuesController.cs
ServiceFabricPOC/DepartmentMicroservice/Domain/: DepartmentsDomain.cs  DepartmentsService.cs  IDepartmentService.cs
ServiceFabricPOC/DepartmentMicroservice/Models/: DepartmentContext.cs  Departments.cs
ServiceFabricPOC/DepartmentMicroservice/PackageRoot/: ServiceManifest.xml
ServiceFabricPOC/DepartmentMicroservice/Repository/: DepartmentsRepository.cs  IDepartmentRepository.cs
ServiceFabricPOC/DepartmentWeb/: DepartmentWeb.cs  DepartmentWeb.csproj  Dockerfile  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ServiceFabricPOC/DepartmentWeb/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  StorageController.cs
ServiceFabricPOC/DepartmentWeb/Models/: DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs  StorageModel.cs
ServiceFabricPOC/DepartmentWeb/PackageRoot/: ServiceManifest.xml
ServiceFabricPOC/DepartmentWeb/Views/: _ViewImports.cshtml
ServiceFabricPOC/DepartmentWeb/Views/Department/: DepartmentList.cshtml  Departmentcreate.cshtml
ServiceFabricPOC/DepartmentWeb/Views/Employee/: Employee.cshtml  EmployeeList.cshtml
ServiceFabricPOC/DepartmentWeb/Views/Login/: Login.cshtml
ServiceFabricPOC/DepartmentWeb/Views/Shared/: Dashboard.cshtml  _Layout.cshtml
ServiceFabricPOC/DepartmentWeb/Views/Storage/: StorageAcc.cshtml
ServiceFabricPOC/EmployeeMicroServiceNew/: EmployeeMicroServiceNew.cs  EmployeeMicroServiceNew.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ServiceFabricPOC/EmployeeMicroServiceNew/Controllers/: ValuesController.cs
ServiceFabricPOC/EmployeeMicroServiceNew/PackageRoot/: ServiceManifest.xml
ServiceFabricPOC/EmployeeMicroservice/: Dockerfile  EmployeeMicroservice.cs  EmployeeMicroservice.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
ServiceFabricPOC/EmployeeMicroservice/Controllers/: EmployeeController.cs  EmployeeDTO.cs
ServiceFabricPOC/EmployeeMicroservice/Domain/: EmployeService.cs  EmployeeDomain.cs  IEmployeeService.cs
ServiceFabricPOC/EmployeeMicroservice/Models/: Employee.cs  employeeContext.cs
ServiceFabricPOC/EmployeeMicroservice/PackageRoot/: ServiceManifest.xml
ServiceFabricPOC/EmployeeMicroservice/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
ServiceFabricPOC/ServiceFabricPOC/: ServiceFabricPOC.sfproj
ServiceFabricPOC/ServiceFabricPOC/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricPOC/ServiceFabricPOC/ApplicationParameters/: Cloud.xml  Local.1Node.xml
